var name = [];
var userdb = [];
var status = [];
var array_size = global.get("arraysize","file");
var i;

var past_data_username = [];

for(i=0 ; i < Number(global.get("prearraysize","file")) ; i++ ){
    past_data_username[i]=global.get("user_name["+i+"]","file");
}

for(i=0 ; i < array_size ; i++ ){
    name[i]=null;
}

for(i=0 ; i < past_data_username.length ; i++ ){
    name[i]=past_data_username[i];
}


global.set("user_name",name,"file");  // this is now available to other nodes

var pwd = [];

var past_data_password = [];

for(i=0 ; i < Number(global.get("prearraysize","file")) ; i++ ){
    past_data_password[i]=global.get("pass_word["+i+"]","file");
}

for(i=0 ; i < array_size ; i++ ){
    pwd[i]=null;
}

for(i=0 ; i < past_data_password.length ; i++ ){
    pwd[i]=past_data_password[i];
}
global.set("pass_word",pwd,"file");  // this is now available to other nodes


var past_data_db = [];

for(i=0 ; i < Number(global.get("prearraysize","file")) ; i++ ){
    past_data_db[i]=global.get("user_db["+i+"]","file");
}

for(i=0 ; i < array_size ; i++ ){
    userdb[i]=null;
}

for(i=0 ; i < past_data_db.length ; i++ ){
    userdb[i]=past_data_db[i];
}
global.set("user_db",userdb,"file");  // this is now available to other nodes


var past_data_status = [];

for(i=0 ; i < Number(global.get("prearraysize","file")) ; i++ ){
    past_data_status[i]=global.get("data_status["+i+"]","file");
}

for(i=0 ; i < array_size ; i++ ){
    status[i]=null;
}

for(i=0 ; i <  past_data_status.length ; i++ ){
    status[i]= past_data_status[i];
}
global.set("data_status",status,"file");  // this is now available to other nodes

return msg;
